<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shubhangi</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agency & Freelancer Portfolio HTML Template">
<meta name="keywords" content="wave, creatve, portfolio, html, template, carousel, theme, agency, html5">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Wave | Agency & Freelancer Portfolio">
<meta property="og:image" content="http://www.acrocapoeira.com/wave/preview.png">
<meta property="og:site_name" content="WAVE">
<meta property="og:title" content="WAVE">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.acrocapoeira.com/wave">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@WAVE">
<meta name="twitter:creator" content="@WAVE">
<meta name="twitter:title" content="WAVE">
<meta name="twitter:description" content="Wave | Agency & Freelancer Portfolio">
<meta name="twitter:image" content="http://www.acrocapoeira.com/wave/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/main.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="loading">
  <div class="loader">
    <h2 class="loading-text cd-headline clip is-full-width"> <span class="cd-words-wrapper"> <b class="is-visible">Hey please wait</b> <b>Still loading</b></span> </h2>
    <div class="loading-image"><img src="images/loading.gif" alt="Image"></div>
  </div>
  <!-- end loader --> 
</div>
<!-- end loading -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation" role="navigation">
  <div class="video-bg hidden-sm hidden-xs">
    <video src="videos/video.mp4" muted autoplay loop></video>
  </div>
  <!-- end video-bg -->

  <!--------- MENU ---------->
  <div class="table">
    <div class="inner">
      <nav>
        <ul>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
            <ul class="dropdown-menu">
              <li><a href="index.html" class="transition">SLIDER</a></li>
              <li><a href="index-top-menu.html" class="transition">TOP MENU</a></li>
              <li><a href="index-video.html" class="transition">VIDEO</a></li>
            </ul>
          </li>
          <li><a href="showcase.html">SHOWCASE</a></li>
          <li><a href="wave.html" class="transition">WAVE</a></li>
          <li><a href="services.html" class="transition">SERVICES</a></li>
          <li><a href="news.html" class="transition">NEWS</a></li>
          <li><a href="contact.html" class="transition">CONTACT</a></li>
        </ul>
      </nav>
      <span class="copyright">© 2024 Made with ❤️</span> </div>
    <!-- end inner --> 
  </div>
  <!--------- MENU END ---------->
  <!-- end table --> 
</div>
<!-- end navigation -->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> <a href="#"><img src="images/sw2-t.png" alt="Image" class="logo"></a>
        <div class="hamburger-menu"> <span></span> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<section class="slider">
  <div class="slider-inner">
    <div class="banner">
      <div id="rev_slider_35_1" class="rev_slider fullwidthabanner">
        <ul>
          <li data-transition="scaledownfromtop" data-masterspeed="700"> <img src="images/rbanner1.jpg" alt="Image">
            <div class="tp-caption" 
        data-x="center" 
        data-y="center" 
        data-voffset="-21" 
        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="300" 
        data-start="500" 
        data-easing="Quad.easeIn" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
        data-end="4700" 
        data-endspeed="300">
              <h2>SERVICES</h2>
            </div>
            <div class="tp-caption" 
        data-x="center" 
        data-y="center" 
        data-voffset="121"
        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="500" 
        data-start="600" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.05" 
        data-endelementdelay="0.1" 
        data-end="5000" 
        data-endspeed="300">
              <h5>3D REMODELLING.ANIMATION</h5>
            </div>
            <div class="tp-caption" 
        data-x="center" 
        data-y="bottom" 
        data-voffset="80"
        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="600" 
        data-start="1100" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.05" 
        data-endelementdelay="0.1" 
        data-end="5100" 
        data-endspeed="300"> <img src="images/icon-mouse.png" alt="Image"> </div>
          </li>
          <!-- end banner 1 -->
          <li data-transition="scaledownfromtop" data-masterspeed="700"> <img src="images/rbanner2.jpg" alt="Image">
            <div class="tp-caption" 
        data-x="center" 
        data-y="center" 
        data-voffset="-21" 
        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="300" 
        data-start="500" 
        data-easing="Quad.easeIn" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
        data-end="4700" 
        data-endspeed="300">
              <h2>INTERIOR DESIGNING</h2>
            </div>
            <div class="tp-caption" 
        data-x="center" 
        data-y="center" 
        data-voffset="121"
        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="600" 
        data-start="1000" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.05" 
        data-endelementdelay="0.1" 
        data-end="5000" 
        data-endspeed="300">
              <h5>CREATIVE.STORY BOARD</h5>
            </div>
            <div class="tp-caption" 
        data-x="center" 
        data-y="bottom" 
        data-voffset="80"
        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="600" 
        data-start="1100" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.05" 
        data-endelementdelay="0.1" 
        data-end="5100" 
        data-endspeed="300"> <img src="images/icon-mouse.png" alt="Image"> </div>
          </li>
          <!-- end banner 2 -->
          <li data-transition="scaledownfromtop" data-masterspeed="700"> <img src="images/rbanner3.jpg" alt="Image">
            <div class="tp-caption" 
        data-x="center" 
        data-y="center" 
        data-voffset="-21" 
        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="300" 
        data-start="500" 
        data-easing="Quad.easeIn" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
        data-end="4700" 
        data-endspeed="300">
              <h2>PORTRAIT</h2>
            </div>
            <div class="tp-caption" 
        data-x="center" 
        data-y="center" 
        data-voffset="121"
        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="600" 
        data-start="1000" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.05" 
        data-endelementdelay="0.1" 
        data-end="5000" 
        data-endspeed="300">
              <h5>HYPER REALISTIC.PORTRAIT</h5>
            </div>
            <div class="tp-caption" 
        data-x="center" 
        data-y="bottom" 
        data-voffset="80"
        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
        data-speed="600" 
        data-start="1100" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.05" 
        data-endelementdelay="0.1" 
        data-end="5100" 
        data-endspeed="300"> <img src="images/icon-mouse.png" alt="Image"> </div>
          </li>
          <!-- end banner 3 -->
        </ul>
        <!-- end ul --> 
      </div>
      <!-- end rev_slider --> 
    </div>
    <!-- end banner --> 
  </div>
  <!-- end slider-inner --> 
</section>
<!-- end slider -->
<main>
  <section class="showcase">
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="wow fadeInUp" data-wow-delay="0.5s">.my arts showcase</h2>
            <h5 class="wow fadeInUp" data-wow-delay="0.10s">Amazing features with creative portfolio</h5>
            <span class="shape wow fadeInUp" data-wow-delay="0.15s">O</span> </div>
          <!-- end col-12 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end header -->
    <div class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="portfolio-masonry">
              <li class="wow fadeInUp" data-wow-delay="0.05s">
                <figure><img src="images/work1.jpg" alt="Image">
                 <a href="images/work1.jpg" data-rel="gallery" class="swipebox" title="GRADOZERO"> 
                 <figcaption class="bg-color4">
                    <div class="table">
                      <div class="inner"> <span>O</span> GRADOZERO </div>
                    </div>
                  </figcaption>
                  </a>
                </figure>
              </li>
              <li class="double wow fadeInUp" data-wow-delay="0.10s">
                <figure><img src="images/work2.jpg" alt="Image">
                 <a href="images/work2.jpg" data-rel="gallery" class="swipebox" title="VEGA CAM">
                  <figcaption class="bg-color3">
                    <div class="table">
                      <div class="inner"> <span>M</span> VEGA CAM </div>
                    </div>
                  </figcaption>
                  </a>
                </figure>
              </li>
              <li class="double wow fadeInUp" data-wow-delay="0.15s">
                <figure> <img src="images/work3.jpg" alt="Image">
                  <a href="images/work3.jpg" data-rel="gallery" class="swipebox" title="MOCK-UP">
                  <figcaption class="bg-color2">
                    <div class="table">
                      <div class="inner"> <span>Q</span> MOCK-UP</div>
                    </div>
                  </figcaption>
                  </a> 
                </figure>
              </li>
              <li class="double wow fadeInUp" data-wow-delay="0.05s">
                <figure> <img src="images/work4.jpg" alt="Image">
                 <a href="images/work4.jpg" data-rel="gallery" class="swipebox" title="MAGAZINE">
                  <figcaption class="bg-color1">
                    <div class="table">
                      <div class="inner"> <span>W</span> MAGAZINE </div>
                    </div>
                  </figcaption>
                  </a>
                </figure>
              </li>
              <li class="double wow fadeInUp" data-wow-delay="0.10s">
                <figure> <img src="images/work5.jpg" alt="Image">
                  <a href="images/work5.jpg" data-rel="gallery" class="swipebox" title="MESTERSTYKE">
                  <figcaption class="bg-color2">
                    <div class="table">
                      <div class="inner"> <span>Q</span> MESTERSTYKE</div>
                    </div>
                  </figcaption>
                  </a> 
                </figure>
              </li>
              <li class="wow fadeInUp" data-wow-delay="0.15s">
                <figure> <img src="images/work6.jpg" alt="Image">
                  <a href="images/work6.jpg" data-rel="gallery" class="swipebox" title="DARK LIGHT">
                  <figcaption class="bg-color3">
                    <div class="table">
                      <div class="inner"> <span>V</span> DARK LIGHT</div>
                    </div>
                  </figcaption>
                  </a> 
                </figure>
              </li>
              <li class="double wow fadeInUp" data-wow-delay="0.05s">
                <figure> <img src="images/work10.jpg" alt="Image">
                 <a href="images/work10.jpg" data-rel="gallery" class="swipebox" title="HEARTDRAW">
                  <figcaption class="bg-color1">
                    <div class="table">
                      <div class="inner"> <span>O</span> HEARTDRAW </div>
                    </div>
                  </figcaption>
                  </a>
                </figure>
              </li>
              <li class="double wow fadeInUp" data-wow-delay="0.10s">
                <figure> <img src="images/work11.jpg" alt="Image">
                   <a href="images/work11.jpg" data-rel="gallery" class="swipebox" title="NINJA WOMEN">
                  <figcaption class="bg-color4">
                    <div class="table">
                      <div class="inner"> <span>O</span>NINJA WOMEN </div>
                    </div>
                  </figcaption>
                  </a>
                </figure>
              </li>
              <li class="wow fadeInUp" data-wow-delay="0.15s">
                <figure> <img src="images/work12.jpg" alt="Image">
                  <a href="images/work12.jpg" data-rel="gallery" class="swipebox" title="MULHERES">
                  <figcaption class="bg-color2">
                    <div class="table">
                      <div class="inner"> <span>O</span> MULHERES </div>
                    </div>
                  </figcaption>
                  </a>
                </figure>
              </li>
            </ul>
          </div>
          <!-- end col-12 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end portfolio --> 
  </section>
  <!-- end showcase -->
  <section class="services-list">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="title-box">
            <h2 class="wow fadeInUp" data-wow-delay="0.05s">.shubhangi</h2>
            <h5 class="wow fadeInUp" data-wow-delay="0.10s">INSPIRED ARCHITECTURE, CRAFTED WITH CARE</h5>
            <span class="shape wow fadeInUp" data-wow-delay="0.15s">O</span> </div>
          <!-- end title-box --> 
        </div>
        <!-- end col-12 -->
        <div class="col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.05s">
          <h4>VISION</h4>
          <p>Architecture is more than just structures; it's about creating spaces that inspire, uplift, and connect people. Our passion lies in bringing innovative ideas to life through thoughtful planning and meticulous execution.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.10s">
          <h4>DESIGN</h4>
          <p>One of our values as company is 'Beauty in Simplicity' because we love making things simple, intuitive and expertly crafted. Foremost to that is an exceptional user experience. </p>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.15s">
          <h4>CREATION</h4>
          <p>From concept to completion, we blend creativity with expertise to deliver outstanding architectural solutions. We stay at the forefront of industry trends while staying true to timeless principles of design and craftsmanship.</p>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end services-list -->
  <section class="quote wow fadeInUp" data-wow-delay="0.5s">
    <div class="columms background-image">
      <div class="table">
        <div class="inner">
          <h2><span>HANDMADE</span><br>
            DIGITAL WORKS</h2>
          <a href="#">+</a> </div>
          <!-- end inner -->
      </div>
      <!-- end table -->
    </div>
    <!-- end columms -->
    <div class="columms">
      <div class="table">
        <div class="inner">
          <blockquote>Success depends upon previous preparation, and without such preparation there is sure to be failure.</blockquote>
          <h3>"CONFUCIUS"</h3>
        </div>
        <!-- end inner -->
      </div>
      <!-- end table -->
    </div>
    <!-- end columms --> 
  </section>
  <!-- end quote -->
  <section class="wave-awards wow fadeInUp" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <h3>OUR AWARDS</h3>
          <p>We create digital experiences for brands communicating the unique services provided to your customers. Creativity for us something personal</p>
        </div>
        <!-- end col-4 -->
        <div class="col-md-8 col-sm-12">
          <div class="row">
            <div class="col-md-4 col-sm-4 text-right"> <img src="images/logo-awwards.png" alt="Image"><span><span class="counter">17</span> TIMES</span> </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 text-right"> <img src="images/logo-fwa.png" alt="Image"> <span><span class="counter">28</span> TIMES</span> </div>
            <!-- end col-4 -->
            <div class="col-md-4 col-sm-4 text-right"> <img src="images/logo-css-reel.png" alt="Image"> <span><span class="counter">45</span> TIMES</span> </div>
            <!-- end col-4 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end wave-awards --> 
</main>
<div class="footer-space"></div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center"> <img src="images/sw2-t.png" alt="Image" class="logo">
        <h3>WE WORK TOWARDS A POSITIVE CHANGE</h3>
      </div>
      <!-- end col-12 -->
      <div class="col-xs-12">
        <div class="sub-footer"> <span class="copyright">© 2024 | Made with ❤️ </span>
          <ul>
            <li> <a href="contact.html">Contact Us</a></li>
            <!-- <li> <a href="career.html">Career</a></li> -->
            <li> <a href="http://www.dribble.com" target="_blank">Dribble</a></li>
            <li> <a href="http://www.behance.net" target="_blank">Behance</a></li>
          </ul>
        </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
(function($) {
	$(window).load(function(){
		$(".loading .loading-image").addClass("dissappear");
		$(".loading .loading-text").addClass("dissappear");
		$(".slider").addClass("goes-up");
		$(".navbar-default").addClass("show");
		$('.loading').delay(1000).addClass("fade-out");	
	});
})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/jquery.textrotater.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.vopacity.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/masonry.min.js"></script> 
<script src="js/jquery.swipebox.js"></script> 
<script src='js/jquery.themepunch.tools.min.js' type='text/javascript' ></script> 
<script src='js/jquery.themepunch.revolution.min.js' type='text/javascript' ></script> 
<script src='js/settings.js' type='text/javascript' ></script> 
<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>